# Gateway
GATEWAY_PORT=8080

# Auth Service
AUTH_SERVICE_PORT=8081
AUTH_SERVICE_HOST=auth-service

# Posts Service
POSTS_SERVICE_PORT=8082
POSTS_SERVICE_HOST=posts-service

# Files Service
FILES_SERVICE_PORT=8084
FILES_SERVICE_HOST=files-service

# MinIO Storage
S3_ENDPOINT=minio:9000
S3_PUBLIC_ENDPOINT=localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET_NAME=uploads
S3_USE_SSL=false
# Like Service
LIKES_SERVICE_PORT=8083
LIKES_SERVICE_HOST=likes-service

# Consul
CONSUL_HTTP_ADDR=consul:8500
CONSUL_HTTP_TOKEN=my-really-really-really-really-really-really-long-secret

# Redis
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0

# Session
SESSION_SECRET=my-really-really-really-really-really-really-really-really-really-long-secret
SESSION_MAX_AGE=3600

# Kafka Configuration (for Email Service)
KAFKA_BROKERS=1.1.1.1:32100
KAFKA_TOPIC_EMAIL_EVENTS=email-events
KAFKA_TOPIC_EMAIL_DLQ=email-events-dlq
KAFKA_CONSUMER_GROUP=email-service-group

# Enable/disable Kafka for auth service
# Set to "false" to use direct email sending (legacy mode)
ENABLE_KAFKA=true

# Email Service
EMAIL_SERVICE_PORT=8085
EMAIL_SERVICE_HOST=email-service

# App Config
PORT=8082
APP_ENV=local

DB_HOST=mydb.example.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=supersecret
DB_SCHEMA=public

FOLLOW_SERVICE_PORT=8087
FOLLOW_SERVICE_HOST=follow-service

COMMENTS_SERVICE_PORT=8086
COMMENTS_SERVICE_HOST=comments-service


# SMTP Email Configuration
EMAIL_MODE=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=myname@gmail.com
SMTP_PASSWORD="abcd efgh igkl mnop"
SMTP_FROM=noreply@instant.com
SMTP_FROM_NAME="Instant Platform"
